2019-07-08 00:51:48 TORC4444 login successfully
2019-07-08 00:51:48 TORC4444 successfully booked in event TORA080819 in conference
2019-07-08 00:51:48 TORC4444 failed to swap old event TORA080819 and new event MTLA080819
2019-07-08 00:57:21 TORC4444 login successfully
2019-07-08 00:57:21 TORC4444 successfully booked in event TORA080819 in conference
2019-07-08 00:57:21 TORC4444 failed to swap old event TORA080819 and new event MTLA080819
2019-07-08 01:01:36 TORC4444 login successfully
2019-07-08 01:01:36 TORC4444 successfully booked in event TORA080819 in tradeshow
2019-07-08 01:01:36 TORC4444 successfully swap old event TORA080819 and new event TORA080819
2019-07-08 01:13:39 TORC4444 login successfully
2019-07-08 01:13:39 TORC4444 failed to book in event MTLA080819 in tradeshow
2019-07-08 01:13:39 TORC4444 failed to swap old event MTLA080819 and new event TORA080819
2019-07-08 01:17:10 TORC4444 login successfully
2019-07-08 01:17:10 TORC4444 successfully booked in event MTLA080819 in tradeshow
2019-07-08 01:17:10 TORC4444 failed to swap old event MTLA080819 and new event TORA080819
2019-07-08 01:22:06 TORC4444 login successfully
2019-07-08 01:22:06 TORC4444 failed to book in event MTLA080819 in tradeshow
2019-07-08 01:22:06 TORC4444 failed to swap old event MTLA080819 and new event TORA080819
2019-07-08 01:22:07 TORC4444 failed to book in event MTLA080819 in tradeshow
2019-07-08 01:22:07 TORC4444 failed to swap old event MTLA080819 and new event TORA080819
2019-07-08 01:23:19 TORC4444 login successfully
2019-07-08 01:23:19 TORC4444 failed to book in event MTLA080819 in tradeshow
2019-07-08 01:23:20 TORC4444 failed to swap old event MTLA080819 and new event TORA080819
2019-07-08 01:31:29 TORC4444 login successfully
2019-07-08 01:31:29 TORC4444 successfully booked in event TORA080819 in conference
2019-07-08 01:31:29 TORC4444 successfully swap old event TORA080819 and new event TORA080819
2019-07-08 01:38:42 TORC4444 login successfully
2019-07-08 01:38:43 TORC4444 successfully booked in event TORA080819 in conference
2019-07-08 01:38:43 TORC4444 successfully swap old event TORA080819 and new event TORA080819
2019-07-08 01:39:46 TORC4444 login successfully
2019-07-08 01:39:46 TORC4444 successfully booked in event TORA080819 in conference
2019-07-08 01:39:47 TORC4444 failed to swap old event TORA080819 and new event TORA080819
2019-07-08 01:40:36 TORC4444 login successfully
2019-07-08 01:40:36 TORC4444 failed to book in event TORA080819 in conference
2019-07-08 01:40:36 TORC4444 failed to swap old event TORA080819 and new event TORA080819
2019-07-08 01:40:44 TORC4444 login successfully
2019-07-08 01:40:44 TORC4444 failed to book in event TORA080819 in conference
2019-07-08 01:40:44 TORC4444 failed to swap old event TORA080819 and new event TORA080819
2019-07-08 01:41:32 TORC4444 login successfully
2019-07-08 01:41:32 TORC4444 successfully booked in event TORA080819 in conference
2019-07-08 01:41:32 TORC4444 successfully swap old event TORA080819 and new event TORA080819
2019-07-08 01:44:05 TORC4444 login successfully
2019-07-08 01:44:05 TORC4444 successfully booked in event TORA080819 in conference
2019-07-08 01:44:06 TORC4444 successfully swap old event TORA080819 and new event TORA080819
2019-07-08 01:45:10 TORC4444 login successfully
2019-07-08 01:45:11 TORC4444 booking schedule:  seminar: TORA080819  
2019-07-08 01:46:12 TORC4444 login successfully
2019-07-08 01:46:12 TORC4444 successfully booked in event TORA080819 in conference
2019-07-08 01:46:12 TORC4444 failed to swap old event TORA080819 and new event TORA080819
2019-07-08 01:47:44 TORC4444 login successfully
2019-07-08 01:47:47 TORC4444 booking schedule:  conference: TORA080819  
2019-07-08 01:53:32 TORC4444 login successfully
2019-07-08 01:53:32 TORC4444 successfully booked in event TORA080819 in conference
2019-07-08 01:53:32 TORC4444 successfully swap old event TORA080819 in conference and new event TORA080819 in seminar
2019-07-08 02:12:28 TORC4444 login successfully
2019-07-08 02:12:28 TORC4444 successfully booked in event TORA080819 in conference
2019-07-08 02:12:29 TORC4444 successfully swap old event TORA080819 in conference and new event TORA080819 in seminar
2019-07-08 02:13:32 TORC4444 login successfully
2019-07-08 02:13:32 TORC4444 successfully booked in event TORA080819 in conference
2019-07-08 02:13:32 TORC4444 successfully swap old event TORA080819 in conference and new event TORA080819 in seminar
2019-07-08 02:21:57 TORC4444 login successfully
2019-07-08 02:21:57 TORC4444 successfully booked in event TORA080819 in conference
2019-07-08 02:21:57 TORC4444 successfully swap old event TORA080819 in conference and new event TORA080819 in seminar
