2019-07-08 01:01:36 TORM3333 login successfully
2019-07-08 01:01:36 TORM3333 successfully add event. Event information: Type: tradeshow EventID: TORA080819 Capacity: 10
2019-07-08 01:31:29 TORM3333 login successfully
2019-07-08 01:31:29 TORM3333 successfully add event. Event information: Type: tradeshow EventID: TORA080819 Capacity: 2
2019-07-08 01:38:42 TORM3333 login successfully
2019-07-08 01:38:42 TORM3333 successfully add event. Event information: Type: tradeshow EventID: TORA080819 Capacity: 2
2019-07-08 01:39:46 TORM3333 login successfully
2019-07-08 01:39:46 TORM3333 failed to add this event TORA080819in Typetradeshow
2019-07-08 01:40:36 TORM3333 login successfully
2019-07-08 01:40:36 TORM3333 failed to add this event TORA080819in Typetradeshow
2019-07-08 01:40:43 TORM3333 login successfully
2019-07-08 01:40:43 TORM3333 failed to add this event TORA080819in Typetradeshow
2019-07-08 01:41:31 TORM3333 login successfully
2019-07-08 01:41:31 TORM3333 successfully add event. Event information: Type: tradeshow EventID: TORA080819 Capacity: 2
2019-07-08 01:44:05 TORM3333 login successfully
2019-07-08 01:44:05 TORM3333 successfully add event. Event information: Type: tradeshow EventID: TORA080819 Capacity: 2
2019-07-08 01:46:12 TORM3333 login successfully
2019-07-08 01:46:12 TORM3333 successfully add event. Event information: Type: tradeshow EventID: TORA080819 Capacity: 2
2019-07-08 01:53:31 TORM3333 login successfully
2019-07-08 01:53:31 TORM3333 successfully add event. Event information: Type: tradeshow EventID: TORA080819 Capacity: 2
2019-07-08 12:18:05 TORM3333 login successfully
2019-07-08 12:18:05 TORM3333 successfully add event. Event information: Type: tradeshow EventID: TORE010819 Capacity: 20
