2019-07-07 14:36:51 TORM0000 login successfully
2019-07-07 14:37:01 TORM0000 successfully add event. Event information: Type: conference EventID: TORA070719 Capacity: 10
2019-07-07 14:37:11 TORM0000 successfully add event. Event information: Type: seminar EventID: TORM070719 Capacity: 5
2019-07-07 15:02:06 TORM0000 login successfully
2019-07-07 15:02:25 TORM0000 successfully add event. Event information: Type: conference EventID: TORA070719 Capacity: 10
2019-07-07 15:02:39 TORM0000 successfully add event. Event information: Type: tradeshow EventID: TORA070719 Capacity: 20
2019-07-07 15:03:12 TORM0000 successfully add event. Event information: Type: seminar EventID: TORA070719 Capacity: 10
2019-07-07 15:03:28 TORM0000 successfully add event. Event information: Type: conference EventID: TORA080719 Capacity: 20
2019-07-07 15:13:10 TORM0000 login successfully
2019-07-07 15:13:24 TORM0000 successfully add event. Event information: Type: conference EventID: TORA070719 Capacity: 10
2019-07-07 15:13:33 TORM0000 successfully add event. Event information: Type: seminar EventID: TORA070719 Capacity: 20
2019-07-07 15:13:42 TORM0000 successfully add event. Event information: Type: tradeshow EventID: TORA070719 Capacity: 10
2019-07-07 15:14:00 TORM0000 successfully add event. Event information: Type: conference EventID: TORA080719 Capacity: 10
